worker_processes auto;
events { worker_connections 1024; }

http {
  log_format main '$remote_addr - $request [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  'rid=$reqid';
  map $request_id $reqid { default $request_id; }
  access_log /var/log/nginx/access.log main;

  upstream fe {
    server frontend1:80;
    server frontend2:80;
  }

  upstream api {
    server backend1:5000;
    server backend2:5000;
  }

  server {
    listen 8888;

    # health for ALB
    location = /health { return 200 'ok\n'; add_header Content-Type text/plain; }

    # security/minimal
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Request-ID $reqid always;

    location /api/ {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-ID $reqid;
    }

    location / {
      proxy_pass http://fe;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-ID $reqid;
    }
  }
}
